{
  "wordvec_file": ".data/glove.6B.100d.h5",
  "train_file": ".data/training+development.BIOES",
  "dev_file": ".data/development.BIOES",
  "test_file": ".data/evaluation.BIOES",
  "nepochs": 100,
  "learning_rate": 0.0075,
  "batchsize": 10,
  "training": true,
  "nn": "lstm",
  "device": 0
}
